{
    "terminal.integrated.env.linux": {
        "PATH": "/home/boris/.platformio/penv/bin:/home/boris/.platformio/penv:/home/boris/bin:/home/boris/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}